<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moviefactory.Persistence\Moviefactory.Persistence.csproj" />
    <ProjectReference Include="..\Moviefactory.Presentation\Moviefactory.Presentation.csproj" />
  </ItemGroup>

</Project>
