# SimpleGraphQLWithMongo

./: README.md  SimpleGraphQLWithMongo.sln  SourceGeneratorUniversity.sln
src/Movefactory.Runner/: Movefactory.Runner.csproj  Movefactory.Runner.http  Program.cs  appsettings.Development.json
src/Movefactory.Runner/Properties/: launchSettings.json
src/Moviefactory.Application/: Moviefactory.Application.csproj
src/Moviefactory.Domain/Common/Utilities/: ArrayUtilities.cs  CollectionUtilities.cs  DictionaryUtilities.cs  EnumUtilities.cs  IEnumerableUtilities.cs  ListUtilities.cs  NumberUtilities.cs  RandomUtilities.cs  RangeUtilities.cs  RegexUtilities.cs  StringUtilities.cs  StructUtilities.cs
src/Moviefactory.Domain/Movies/: IMovieRepository.cs  Movie.cs
src/Moviefactory.Infrastructure/: Moviefactory.Infrastructure.csproj
src/Moviefactory.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  OptionsUtilities.cs
src/Moviefactory.Infrastructure/Registration/: InfrastructureLayerRegistration.cs  OptionsRegistration.cs
src/Moviefactory.Infrastructure/Validators/: DatabaseOptionsValidator.cs
src/Moviefactory.Persistence/: Moviefactory.Persistence.csproj
src/Moviefactory.Persistence/ClassMaps/: MovieClassMap.cs
src/Moviefactory.Persistence/Framework/: IMovieContext.cs  MovieContext.cs
src/Moviefactory.Persistence/Registration/: PersistenceLayerRegistration.cs
src/Moviefactory.Persistence/Repositories/: MovieRepository.cs
src/Moviefactory.Presentation/: Moviefactory.Presentation.csproj
src/Moviefactory.Presentation/Endpoints/: IEndpoint.cs  IEndpointGroup.cs  MovieEndpoints.cs  Tags.cs
src/Moviefactory.Presentation/Endpoints/Movies/: GetMovieByTitle.cs  GetMovies.cs  MovieEndpointGroup.cs
src/Moviefactory.Presentation/GraphQL/Queries/: MoviesQuery.cs
src/Moviefactory.Presentation/Registration/: EndpointRegistration.cs  PresentationLayerRegistration.cs
src/Moviefactory.Presentation/Requests/: Movefactory.http
src/Moviefactory.SourceGenerator/: ClassNameGenerator.cs  Moviefactory.SourceGenerator.csproj
