<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Mutations\**" />
    <Compile Remove="OpenApi\**" />
    <EmbeddedResource Remove="GraphQL\Mutations\**" />
    <EmbeddedResource Remove="OpenApi\**" />
    <None Remove="GraphQL\Mutations\**" />
    <None Remove="OpenApi\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Moviefactory.Domain\Moviefactory.Domain.csproj" />
	</ItemGroup>


</Project>
