<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moviefactory.Infrastructure\Moviefactory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>

</Project>
